|-- ADPP_system
    |-- .dfx
        |-- local
            |-- canister_ids.json
            |-- canisters
                |-- ADPP_backend_backend
                    |-- ADPP_backend_backend.did
                    |-- ADPP_backend_backend.most
                    |-- ADPP_backend_backend.wasm
                    |-- constructor.did
                    |-- index.js
                    |-- init_args.txt
                    |-- service.did
                    |-- service.did.d.ts
                    |-- service.did.js
                |-- ADPP_backend_frontend
                    |-- ADPP_backend_frontend.wasm.gz
                    |-- assetstorage.did
                    |-- assetstorage.wasm.gz
                    |-- constructor.did
                    |-- index.js
                    |-- init_args.txt
                    |-- service.did
                    |-- service.did.d.ts
                    |-- service.did.js
                |-- idl
            |-- lsp
                |-- bd3sg-teaaa-aaaaa-qaaba-cai.did
                |-- bkyz2-fmaaa-aaaaa-qaaaq-cai.did
            |-- network-id
    |-- .gitignore
    |-- README.md
    |-- dfx.json
    |-- package.json
    |-- src
        |-- ADPP_backend_backend
            |-- main.mo
            |-- src
                |-- app.js
                |-- canisters
                    |-- alert_system.mo
                    |-- data_preprocessing.mo
                    |-- prediction_engine.mo
                |-- config
                    |-- database.js
                    |-- server.js
                |-- controllers
                    |-- authController.js
                    |-- dataController.js
                    |-- predictionController.js
                |-- database
                    |-- connection.js
                |-- helpers
                    |-- utils.js
                |-- middleware
                    |-- auth.js
                    |-- authMiddleware.js
                    |-- errorHandler.js
                |-- models
                    |-- DataRecord.js
                    |-- Prediction.js
                    |-- User.js
                |-- repositories
                    |-- DataRepository.js
                    |-- PredictionRepository.js
                |-- routes
                    |-- authRoutes.js
                    |-- dataRoutes.js
                    |-- predictionRoutes.js
                |-- server.js
                |-- services
                    |-- authService.js
                    |-- dataService.js
                    |-- predictionService.js
                |-- utils
                    |-- db.js
                    |-- logger.js
                |-- validators
                    |-- dataValidator.js
                    |-- userValidator.js
        |-- ADPP_backend_frontend
            |-- index.html
            |-- package.json
            |-- public
                |-- %PUBLIC_URL%
                    |-- styles.css
                |-- .ic-assets.json5
                |-- favicon.ico
                |-- logo2.svg
            |-- src
                |-- App.jsx
                |-- assets
                    |-- styles.css
                |-- components
                    |-- admin
                        |-- AdminDashboard.jsx
                    |-- alerts
                        |-- AlertDetails.jsx
                        |-- AlertList.jsx
                    |-- analytics
                        |-- AnalyticsDashboard.jsx
                    |-- auth
                        |-- Login.jsx
                    |-- common
                        |-- Footer.jsx
                        |-- Header.jsx
                        |-- PrivateRoute.jsx
                        |-- Sidebar.jsx
                    |-- data
                        |-- DataUpload.jsx
                        |-- DataVisualization.jsx
                    |-- map
                        |-- OutbreakMap.jsx
                    |-- notifications
                        |-- NotificationCenter.jsx
                    |-- predictions
                        |-- PredictionDashboard.jsx
                        |-- PredictionDetails.jsx
                        |-- PredictionForm.jsx
                    |-- user
                        |-- UserProfile.jsx
                |-- contexts
                    |-- AuthContext.jsx
                |-- hooks
                    |-- AuthContext.jsx
                    |-- useAuth.jsx
                    |-- useFetchData.jsx
                |-- index.js
                |-- index.scss
                |-- main.jsx
                |-- pages
                    |-- Dashboard.jsx
                    |-- Home.jsx
                    |-- Login.jsx
                    |-- Signup.jsx
                |-- services
                    |-- alertService.js
                    |-- authService.js
                    |-- dataService.js
                    |-- predictionService.js
                |-- utils
                    |-- api.js
                    |-- constants.js
                |-- vite-env.d.ts
            |-- tsconfig.json
            |-- vite.config.js
        |-- declarations
            |-- ADPP_backend_backend
                |-- ADPP_backend_backend.did
                |-- ADPP_backend_backend.did.d.ts
                |-- ADPP_backend_backend.did.js
                |-- index.d.ts
                |-- index.js
            |-- ADPP_backend_frontend
                |-- ADPP_backend_frontend.did
                |-- ADPP_backend_frontend.did.d.ts
                |-- ADPP_backend_frontend.did.js
                |-- index.d.ts
                |-- index.js
    |-- tsconfig.json
|-- README.md
