|-- ADPP_backend_backend
    |-- main.mo
    |-- src
        |-- app.js
        |-- canisters
            |-- alert_system.mo
            |-- data_preprocessing.mo
            |-- prediction_engine.mo
        |-- config
            |-- database.js
            |-- server.js
        |-- controllers
            |-- authController.js
            |-- dataController.js
            |-- predictionController.js
        |-- database
            |-- connection.js
        |-- helpers
            |-- utils.js
        |-- middleware
            |-- auth.js
            |-- authMiddleware.js
            |-- errorHandler.js
        |-- models
            |-- DataRecord.js
            |-- Prediction.js
            |-- User.js
        |-- repositories
            |-- DataRepository.js
            |-- PredictionRepository.js
        |-- routes
            |-- authRoutes.js
            |-- dataRoutes.js
            |-- predictionRoutes.js
        |-- server.js
        |-- services
            |-- authService.js
            |-- dataService.js
            |-- predictionService.js
        |-- utils
            |-- db.js
            |-- logger.js
        |-- validators
            |-- dataValidator.js
            |-- userValidator.js
|-- ADPP_backend_frontend
    |-- index.html
    |-- package.json
    |-- public
        |-- %PUBLIC_URL%
            |-- styles.css
        |-- .ic-assets.json5
        |-- favicon.ico
        |-- logo2.svg
    |-- src
        |-- App.jsx
        |-- assets
            |-- styles.css
        |-- components
            |-- admin
                |-- AdminDashboard.jsx
            |-- alerts
                |-- AlertDetails.jsx
                |-- AlertList.jsx
            |-- analytics
                |-- AnalyticsDashboard.jsx
            |-- auth
                |-- Login.jsx
            |-- common
                |-- Footer.jsx
                |-- Header.jsx
                |-- PrivateRoute.jsx
                |-- Sidebar.jsx
            |-- data
                |-- DataUpload.jsx
                |-- DataVisualization.jsx
            |-- map
                |-- OutbreakMap.jsx
            |-- notifications
                |-- NotificationCenter.jsx
            |-- predictions
                |-- PredictionDashboard.jsx
                |-- PredictionDetails.jsx
                |-- PredictionForm.jsx
            |-- user
                |-- UserProfile.jsx
        |-- contexts
            |-- AuthContext.jsx
        |-- hooks
            |-- AuthContext.jsx
            |-- useAuth.jsx
            |-- useFetchData.jsx
        |-- index.js
        |-- index.scss
        |-- main.jsx
        |-- pages
            |-- Dashboard.jsx
            |-- Home.jsx
            |-- Login.jsx
            |-- Signup.jsx
        |-- services
            |-- alertService.js
            |-- authService.js
            |-- dataService.js
            |-- predictionService.js
        |-- utils
            |-- api.js
            |-- constants.js
        |-- vite-env.d.ts
    |-- tsconfig.json
    |-- vite.config.js
|-- README.md
