- Dockerfile
- README.md
- backend
  - .env
  - README.md
  - src
    - app.js
    - canisters
      - alert_system.mo
      - data_preprocessing.mo
      - prediction_engine.mo
    - controllers
      - authController.js
      - dataController.js
      - predictionController.js
    - middleware
      - authMiddleware.js
      - errorHandler.js
    - models
      - DataRecord.js
      - Prediction.js
      - User.js
    - routes
      - authRoutes.js
      - dataRoutes.js
      - predictionRoutes.js
    - server.js
    - services
      - authService.js
      - dataService.js
      - predictionService.js
    - utils
      - db.js
      - logger.js
- docker-compose.yml
- frontend
  - .gitignore
  - Dockerfile
  - README.md
  - docker-compose.yml
  - package-lock.json
  - package.json
  - public
    - favicon.ico
    - index.html
    - logo192.png
    - logo512.png
    - manifest.json
    - robots.txt
  - src
    - App.css
    - App.js
    - App.jsx
    - App.test.js
    - assets
      - styles.css
    - components
      - admin
        - AdminDashboard.jsx
      - alerts
        - AlertDetails.jsx
        - AlertList.jsx
      - analytics
        - AnalyticsDashboard.jsx
      - auth
        - Login.jsx
      - common
        - Footer.jsx
        - Header.jsx
        - PrivateRoute.jsx
        - Sidebar.jsx
      - data
        - DataUpload.jsx
        - DataVisualization.jsx
      - map
        - OutbreakMap.jsx
      - notifications
        - NotificationCenter.jsx
      - predictions
        - PredictionDashboard.jsx
        - PredictionDetails.jsx
        - PredictionForm.jsx
      - user
        - UserProfile.jsx
    - contexts
      - AuthContext.jsx
    - hooks
      - useAuth.jsx
      - useFetchData.jsx
    - index.css
    - index.js
    - logo.svg
    - pages
      - Dashboard.jsx
      - Home.jsx
      - Login.jsx
      - Signup.jsx
    - reportWebVitals.js
    - services
      - alertService.js
      - authService.js
      - dataService.js
      - predictionService.js
    - setupTests.js
    - utils
      - api.js
      - constants.js
